<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>基于区块链技术实现的学历信息征信系统</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="/static/css/reset.css" rel="stylesheet">
    <!-- Bootstrap3.3.5 CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="h_m_l main">
        <h2>基于区块链技术实现的学历信息征信系统</h2>
        <div class="h_m_div3">
            <div class="h_m_div3_t">
                <h3 class="i01"><a href="/help">查询范围</a></h3>
                可查询国家承认的高等教育学籍学历信息。 </div>
            <ul class="h_m_div3_ul clearfix">
                <li><span class="fontBold color333">学籍查询</span><br>
                    <a href="javascript:void(0);">新生学籍</a><br>
                    <a href="javascript:void(0);">在校生学籍</a><br>
                    <a href="javascript:void(0);">图像校对</a></li>
                <li><span class="fontBold color333">学历查询</span><br>
                    <a href="javascript:void(0);">本人查询</a><br>
                    <a href="javascript:void(0);">零散查询</a><br>
                    <a href="javascript:void(0);">会员查询</a><br><br>
            </li></ul>
            <div class="h_m_div3_b"><a href="javascript:void(0);">学籍查询</a>　|　<a href="javascript:void(0);">学历查询</a></div>
        </div>
        <div class="h_m_div3">
            <div class="h_m_div3_t">
                <h3 class="i02"><a href="/queryPage">在线验证</a></h3>
                在线快捷申请、验证。在学籍学历查询基础上，提供便捷的在线验证服务。</div>
            <ul class="h_m_div3_ul clearfix">
                <li><span class="fontBold color333">根据证书编号查询</span><br>
                    <a href="/queryPage">查询信息</a><br>
                    &nbsp; <br>
                    &nbsp; <br>
                    &nbsp; </li>
                <li><span class="fontBold color333">根据身份证号查询</span><br>
                    <a href="/queryPage2">查询信息</a></li>
                <div class="logo">
                </div>
            </ul>
            <div class="h_m_div3_b"><a href="javascript:void(0);">报告介绍</a>　|　<a href="javascript:void(0);">特点</a>　|　<a  href="javascript:void(0);">如何申请</a></div>
        </div>
        <div class="h_m_div3 h_m_div3_nob">
            <div class="h_m_div3_t">
                <h3 class="i03"><a href="javascript:void(0);">学历与成绩认证</a></h3>
                开展高等教育学历认证服务工作的专门机构。 </div>
            <ul class="h_m_div3_ul clearfix">
                <li><span class="fontBold color333">学历认证报告</span><br>
                    <a href="javascript:void(0);">高等教育学历</a><br>
                    <a href="javascript:void(0);">中等教育学历</a><br>
                    &nbsp; <br>
                    &nbsp; </li>
                <li><span class="fontBold color333">成绩验证报告</span><br>
                    <a href="javascript:void(0);">高校在校成绩</a><br>
                    <a href="javascript:void(0);">高考成绩</a><br>
                    <a href="javascript:void(0);">中学成绩单</a><br>
                    <a href="javascript:void(0);">会考成绩单</a></li>
            </ul>
            <div class="h_m_div3_b"><a  href="javascript:void(0);">代理机构</a>　|　<a href="javascript:void(0);">如何申请</a></div>
        </div>
    </div>
  </body>
  <!-- jQuery1.11.3 (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/static/js/jquery.min.js "></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/bootstrap.min.js "></script>
  <script type="text/javascript">
    $(function() {
      // index
    })
  </script>
</html>
